<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/SingleSpell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharpborder"
        android:padding="8dp"
        android:layout_marginBottom="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textview_spell_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of spell"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/CastingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casting time"
                        android:background="@drawable/roundborderthin"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/SpellSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School"
                        android:background="@drawable/roundborderthin"/>
                    <TextView
                        android:id="@+id/Ritual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="R"/>
                    <TextView
                        android:id="@+id/Concentration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="C"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/Spell_Components"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Components"
                        android:layout_gravity="center"/>                        />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>